# cmq-java-sdk

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/: ProducerTest.java  PublishTest.java
example/src/main/java/demo/: ProducerDemo.java  PublishDemo.java
sdk/: pom.xml
sdk/src/main/java/com/qcloud/cmq/client/common/: RequestIdHelper.java
